PERSISTENCE_UNIT_NAME=Survey
CLIENT_ID=0oacrd60r34lq5XQ40h7
CLIENT_SECRET=DLtjvdFkR1C81FspskONJIgKGSSbktNHcOARpLjj
TOKEN_END_POINT=https://dev-315516.oktapreview.com/oauth2/default/v1/token?
#REDIRECT_URI=http://localhost/:8080/SurveyJSF/callback
REDIRECT_URI=http://35.187.111.185/SurveyJSF/callback
JWKS_URI=https://dev-315516.oktapreview.com/oauth2/default/v1/keys
ISSUER_URL=https://dev-315516.oktapreview.com/oauth2/default
GROUP_ADMIN=Administrator
IP_WEB_SERVER=35.187.111.185
#UPLOAD_END_POINT=http://localhost:8080/rest/upload/
UPLOAD_END_POINT=http://35.187.111.185/rest/upload/