PERSISTENCE_UNIT_NAME=Survey
CLIENT_ID=0oacrk32l7wo0Pgse0h7
CLIENT_SECRET=CBuCvXYcPILMm2mANHKHDNWWfKOZYvGKNAKfG7er
TOKEN_END_POINT=https\://dev-315516.oktapreview.com/oauth2/default/v1/token?
REDIRECT_URI=http\://35.205.111.61\:80/SurveyJSF/callback
JWKS_URI=https\://dev-315516.oktapreview.com/oauth2/default/v1/keys
ISSUER_URL=https\://dev-315516.oktapreview.com/oauth2/default
GROUP_ADMIN=Administrator
IP_WEB_SERVER=35.205.111.61
#IP_WEB_SERVER=localhost
PORT_NUMBER=80
UPLOAD_END_POINT=http\://35.205.111.61\:80/rest/upload/